In [2]:
import pandas as pd

In [13]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [14]:
chicago.info()
#salaries are stored as strings as pandas cant interpret the leading $ sign 
#formatting issues that you may wanna run into with datasets

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [7]:
chicago["Department"].unique()

array(['WATER MGMNT', 'POLICE', 'GENERAL SERVICES', 'CITY COUNCIL',
       'STREETS & SAN', 'OEMC', 'AVIATION', 'FIRE', 'FAMILY & SUPPORT',
       'IPRA', 'PUBLIC LIBRARY', 'BUSINESS AFFAIRS', 'TRANSPORTN',
       'HEALTH', "MAYOR'S OFFICE", 'LAW', 'FINANCE', 'CULTURAL AFFAIRS',
       'COMMUNITY DEVELOPMENT', 'BUILDINGS', 'ANIMAL CONTRL',
       'CITY CLERK', 'BOARD OF ELECTION', 'INSPECTOR GEN', 'TREASURER',
       'DISABILITIES', 'HUMAN RESOURCES', 'DoIT', 'BUDGET & MGMT',
       'PROCUREMENT', 'HUMAN RELATIONS', 'BOARD OF ETHICS',
       'POLICE BOARD', 'ADMIN HEARNG', 'LICENSE APPL COMM', nan],
      dtype=object)

In [8]:
chicago["Department"].nunique() # no of unique

35

In [9]:
chicago["Department"].count() #considerable number so convert string to category so considerable memory usage is reduced

32062

In [11]:
chicago["Department"].astype("category")

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
5            CITY COUNCIL
6           STREETS & SAN
7                    OEMC
8            CITY COUNCIL
9                AVIATION
10                   FIRE
11                 POLICE
12       FAMILY & SUPPORT
13                 POLICE
14                   IPRA
15                 POLICE
16                 POLICE
17                   FIRE
18                 POLICE
19                   FIRE
20            WATER MGMNT
21                   FIRE
22                   FIRE
23                   OEMC
24       GENERAL SERVICES
25            WATER MGMNT
26          STREETS & SAN
27       FAMILY & SUPPORT
28                 POLICE
29                   FIRE
               ...
32033              POLICE
32034              POLICE
32035              POLICE
32036       STREETS & SAN
32037                FIRE
32038         WATER MGMNT
32039                FIRE
32040              POLICE
32041                OEMC
32042    GENERAL SERVICES
32043       STREETS & SAN
32044              POLICE
32045                OEMC
32046             FINANCE
32047              POLICE
32048                 LAW
32049                OEMC
32050         WATER MGMNT
32051            AVIATION
32052              POLICE
32053                FIRE
32054              POLICE
32055              POLICE
32056    GENERAL SERVICES
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
32062                 NaN
Name: Department, Length: 32063, dtype: category
Categories (35, object): [ADMIN HEARNG, ANIMAL CONTRL, AVIATION, BOARD OF ELECTION, ..., STREETS & SAN, TRANSPORTN, TREASURER, WATER MGMNT]

In [12]:
#assign it back to the variable
chicago["Department"] = chicago["Department"].astype("category")

# Common String Methods - .lower ( ), .upper( ), .title ( ) and .len( )

In [15]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [20]:
# In pandas whenever you call the above string methods it has to be pre-fixed with str else gives error
chicago["Name"].str.lower()

0                 aaron,  elvia j
1               aaron,  jeffery m
2                  aaron,  karina
3             aaron,  kimberlei r
4             abad jr,  vicente m
5                 abarca,  anabel
6               abarca,  emmanuel
7               abascal,  reece e
8            abbasi,  christopher
9           abbatacola,  robert j
10          abbatemarco,  james j
11               abbate,  terry m
12               abbott,  betty l
13              abbott,  lynise m
14         abbruzzese,  william j
15                abdallah,  zaid
16          abdelhadi,  abdalmahd
17            abdellatif,  aref r
18             abdelmajeid,  aziz
19            abdollahzadeh,  ali
20       abdul-karim,  muhammad a
21            abdullah,  daniel n
22               abdullah,  kevin
23           abdullah,  lakenya n
24            abdullah,  rashad j
25           abdulsattar,  mudhar
26           abdul-shakur,  tahir
27         abdulwahab,  abuubaida
28              abejero,  jason v
29        abercrombie iv,  earl s
                   ...
32033             zuniga,  juan m
32034              zuniga,  oscar
32035             zuniga,  ronald
32036             zuniga,  thomas
32037            zuniga,  vicente
32038                 zuno,  erik
32039              zupan,  bill m
32040            zupancic,  kelly
32041          zurawski,  carol a
32042          zurawski,  jeffrey
32043            zurawski,  mac z
32044           zurawski,  mary e
32045             zurek,  francis
32046              zurek,  mary h
32047             zurita,  adriel
32048             zvanja,  tina m
32049      zwarycz mann,  irene a
32050          zwarycz,  thomas j
32051          zwiesler,  matthew
32052            zwit,  jeffrey j
32053         zwolfer,  matthew w
32054              zych,  mateusz
32055               zydek,  bryan
32056            zygadlo,  john p
32057         zygadlo,  michael j
32058          zygowicz,  peter j
32059           zymantas,  mark e
32060         zyrkowski,  carlo e
32061         zyskowski,  dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [22]:
chicago["Name"].str.lower().str.upper()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [23]:
chicago["Name"].str.title()

0                 Aaron,  Elvia J
1               Aaron,  Jeffery M
2                  Aaron,  Karina
3             Aaron,  Kimberlei R
4             Abad Jr,  Vicente M
5                 Abarca,  Anabel
6               Abarca,  Emmanuel
7               Abascal,  Reece E
8            Abbasi,  Christopher
9           Abbatacola,  Robert J
10          Abbatemarco,  James J
11               Abbate,  Terry M
12               Abbott,  Betty L
13              Abbott,  Lynise M
14         Abbruzzese,  William J
15                Abdallah,  Zaid
16          Abdelhadi,  Abdalmahd
17            Abdellatif,  Aref R
18             Abdelmajeid,  Aziz
19            Abdollahzadeh,  Ali
20       Abdul-Karim,  Muhammad A
21            Abdullah,  Daniel N
22               Abdullah,  Kevin
23           Abdullah,  Lakenya N
24            Abdullah,  Rashad J
25           Abdulsattar,  Mudhar
26           Abdul-Shakur,  Tahir
27         Abdulwahab,  Abuubaida
28              Abejero,  Jason V
29        Abercrombie Iv,  Earl S
                   ...
32033             Zuniga,  Juan M
32034              Zuniga,  Oscar
32035             Zuniga,  Ronald
32036             Zuniga,  Thomas
32037            Zuniga,  Vicente
32038                 Zuno,  Erik
32039              Zupan,  Bill M
32040            Zupancic,  Kelly
32041          Zurawski,  Carol A
32042          Zurawski,  Jeffrey
32043            Zurawski,  Mac Z
32044           Zurawski,  Mary E
32045             Zurek,  Francis
32046              Zurek,  Mary H
32047             Zurita,  Adriel
32048             Zvanja,  Tina M
32049      Zwarycz Mann,  Irene A
32050          Zwarycz,  Thomas J
32051          Zwiesler,  Matthew
32052            Zwit,  Jeffrey J
32053         Zwolfer,  Matthew W
32054              Zych,  Mateusz
32055               Zydek,  Bryan
32056            Zygadlo,  John P
32057         Zygadlo,  Michael J
32058          Zygowicz,  Peter J
32059           Zymantas,  Mark E
32060         Zyrkowski,  Carlo E
32061         Zyskowski,  Dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [24]:
chicago["Position Title"].str.title()

0                                     Water Rate Taker
1                                       Police Officer
2                                       Police Officer
3                             Chief Contract Expediter
4                                    Civil Engineer Iv
5                                 Asst To The Alderman
6                                General Laborer - Dss
7                          Traffic Control Aide-Hourly
8                           Staff Asst To The Alderman
9                                  Electrical Mechanic
10                                   Fire Engineer-Emt
11                                      Police Officer
12                                  Foster Grandparent
13                                           Clerk Iii
14                              Investigator - Ipra Ii
15                                      Police Officer
16                                      Police Officer
17       Firefighter (Per Arbitrators Award)-Paramedic
18                                      Police Officer
19                               Firefighter/Paramedic
20                           Engineering Technician Vi
21                                     Firefighter-Emt
22                                          Lieutenant
23                                      Crossing Guard
24             Electrical Mechanic-Auto-Police Mtr Mnt
25                                   Civil Engineer Ii
26                               General Laborer - Dss
27                                  Foster Grandparent
28                                      Police Officer
29                                           Paramedic
                             ...
32033                                   Police Officer
32034                                   Police Officer
32035                                   Police Officer
32036                            General Laborer - Dss
32037                                  Firefighter-Emt
32038                             Laborer - Apprentice
32039                                   Lieutenant-Emt
32040                                   Police Officer
32041                                   Crossing Guard
32042                   Frm Of Machinists - Automotive
32043                               Sanitation Laborer
32044                                   Police Officer
32045                              Electrical Mechanic
32046                Senior Public Information Officer
32047                                   Police Officer
32048                                  Legal Secretary
32049                                   Crossing Guard
32050                          Pool Motor Truck Driver
32051                      Airport Operations Supvsr I
32052                                   Police Officer
32053                                  Firefighter-Emt
32054                                   Police Officer
32055                                   Police Officer
32056                           Machinist (Automotive)
32057                   Frm Of Machinists - Automotive
32058                                   Police Officer
32059                                   Police Officer
32060                                   Police Officer
32061                          Chief Data Base Analyst
32062                                              NaN
Name: Position Title, Length: 32063, dtype: object

In [25]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [16]:
"HELLO WORLD".lower()

'hello world'

In [17]:
"hello WOrld".upper()

'HELLO WORLD'

In [18]:
"hello world".title() # looks for spaces and makes the beginning of each word upper case

'Hello World'

In [19]:
len("hello worlD") #GIVes us 11 as spaces count in the len method

11

# The .str.replace( ) Method

In [29]:
#assigning the dataframe to chicago and at the point of calling itself use dropna to remove all the null values
#as the last row if this dataset has NaN values
chicago = pd.read_csv("chicago.csv").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [26]:
"Hello World".replace("l","!")

'He!!o Wor!d'

In [30]:
#replace MGMT in WATER MGMT with a full form 
chicago["Department"]

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
5            CITY COUNCIL
6           STREETS & SAN
7                    OEMC
8            CITY COUNCIL
9                AVIATION
10                   FIRE
11                 POLICE
12       FAMILY & SUPPORT
13                 POLICE
14                   IPRA
15                 POLICE
16                 POLICE
17                   FIRE
18                 POLICE
19                   FIRE
20            WATER MGMNT
21                   FIRE
22                   FIRE
23                   OEMC
24       GENERAL SERVICES
25            WATER MGMNT
26          STREETS & SAN
27       FAMILY & SUPPORT
28                 POLICE
29                   FIRE
               ...
32032    GENERAL SERVICES
32033              POLICE
32034              POLICE
32035              POLICE
32036       STREETS & SAN
32037                FIRE
32038         WATER MGMNT
32039                FIRE
32040              POLICE
32041                OEMC
32042    GENERAL SERVICES
32043       STREETS & SAN
32044              POLICE
32045                OEMC
32046             FINANCE
32047              POLICE
32048                 LAW
32049                OEMC
32050         WATER MGMNT
32051            AVIATION
32052              POLICE
32053                FIRE
32054              POLICE
32055              POLICE
32056    GENERAL SERVICES
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: category
Categories (35, object): [ADMIN HEARNG, ANIMAL CONTRL, AVIATION, BOARD OF ELECTION, ..., STREETS & SAN, TRANSPORTN, TREASURER, WATER MGMNT]

In [32]:
chicago["Department"].str.replace("MGMNT","MANAGEMENT")

0        WATER MANAGEMENT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER MANAGEMENT
5            CITY COUNCIL
6           STREETS & SAN
7                    OEMC
8            CITY COUNCIL
9                AVIATION
10                   FIRE
11                 POLICE
12       FAMILY & SUPPORT
13                 POLICE
14                   IPRA
15                 POLICE
16                 POLICE
17                   FIRE
18                 POLICE
19                   FIRE
20       WATER MANAGEMENT
21                   FIRE
22                   FIRE
23                   OEMC
24       GENERAL SERVICES
25       WATER MANAGEMENT
26          STREETS & SAN
27       FAMILY & SUPPORT
28                 POLICE
29                   FIRE
               ...
32032    GENERAL SERVICES
32033              POLICE
32034              POLICE
32035              POLICE
32036       STREETS & SAN
32037                FIRE
32038    WATER MANAGEMENT
32039                FIRE
32040              POLICE
32041                OEMC
32042    GENERAL SERVICES
32043       STREETS & SAN
32044              POLICE
32045                OEMC
32046             FINANCE
32047              POLICE
32048                 LAW
32049                OEMC
32050    WATER MANAGEMENT
32051            AVIATION
32052              POLICE
32053                FIRE
32054              POLICE
32055              POLICE
32056    GENERAL SERVICES
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [34]:
#IF WE Wanna reassign the values back to the department column in the dataframe we re-assign to the variable
chicago["Department"] = chicago["Department"].str.replace("MGMNT","MANAGEMENT")
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00

In [37]:
chicago ["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$","").astype(float) 
#replacing $ with nothing so place empty strings $ convert to float

In [38]:
chicago["Employee Annual Salary"].sum()

2571506375.36

In [39]:
chicago["Employee Annual Salary"].mean()

80204.178633899

In [40]:
chicago["Employee Annual Salary"].std()

25098.329867510587

In [41]:
chicago["Employee Annual Salary"].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

In [45]:
chicago["Employee Annual Salary"].iloc[8184]

300000.0

# Filtering with String Methods

In [46]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [48]:
chicago["Position Title"].str.lower()

0                                     water rate taker
1                                       police officer
2                                       police officer
3                             chief contract expediter
4                                    civil engineer iv
5                                 asst to the alderman
6                                general laborer - dss
7                          traffic control aide-hourly
8                           staff asst to the alderman
9                                  electrical mechanic
10                                   fire engineer-emt
11                                      police officer
12                                  foster grandparent
13                                           clerk iii
14                              investigator - ipra ii
15                                      police officer
16                                      police officer
17       firefighter (per arbitrators award)-paramedic
18                                      police officer
19                               firefighter/paramedic
20                           engineering technician vi
21                                     firefighter-emt
22                                          lieutenant
23                                      crossing guard
24             electrical mechanic-auto-police mtr mnt
25                                   civil engineer ii
26                               general laborer - dss
27                                  foster grandparent
28                                      police officer
29                                           paramedic
                             ...
32032                                 garage attendant
32033                                   police officer
32034                                   police officer
32035                                   police officer
32036                            general laborer - dss
32037                                  firefighter-emt
32038                             laborer - apprentice
32039                                   lieutenant-emt
32040                                   police officer
32041                                   crossing guard
32042                   frm of machinists - automotive
32043                               sanitation laborer
32044                                   police officer
32045                              electrical mechanic
32046                senior public information officer
32047                                   police officer
32048                                  legal secretary
32049                                   crossing guard
32050                          pool motor truck driver
32051                      airport operations supvsr i
32052                                   police officer
32053                                  firefighter-emt
32054                                   police officer
32055                                   police officer
32056                           machinist (automotive)
32057                   frm of machinists - automotive
32058                                   police officer
32059                                   police officer
32060                                   police officer
32061                          chief data base analyst
Name: Position Title, Length: 32062, dtype: object

In [49]:
chicago["Position Title"].str.lower().str.contains("water")
#contains() takes a single argument of the string you are trying to search 
#returns TRUE if able to find the substring else returns false

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
32032    False
32033    False
32034    False
32035    False
32036    False
32037    False
32038    False
32039    False
32040    False
32041    False
32042    False
32043    False
32044    False
32045    False
32046    False
32047    False
32048    False
32049    False
32050    False
32051    False
32052    False
32053    False
32054    False
32055    False
32056    False
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [50]:
#now that we have a boolean series as seen above, we are al set to filter those position titles that have water in them 
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [52]:
chicago["Position Title"].str.lower().str.startswith("water")

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
32032    False
32033    False
32034    False
32035    False
32036    False
32037    False
32038    False
32039    False
32040    False
32041    False
32042    False
32043    False
32044    False
32045    False
32046    False
32047    False
32048    False
32049    False
32050    False
32051    False
32052    False
32053    False
32054    False
32055    False
32056    False
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [53]:
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,$78948.00
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,$104748.00
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,$53172.00
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,$66780.00
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,$89676.00
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00
...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,$82044.00
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,$86580.00
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,$70152.00
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,$114552.00
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00

In [55]:
mask1 = chicago["Position Title"].str.lower().str.endswith("ist")
chicago[mask1]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
1022,"ARTEAGA, PAUL",MACHINIST,TRANSPORTN,$94328.00
1163,"AYALA JR, JUAN",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
1558,"BARRETT, BARBARA J",TECHNICAL TRAINING SPECIALIST,POLICE,$94200.00
1869,"BELTRAN, MAURICIO",PROCUREMENT SPECIALIST,PROCUREMENT,$79596.00
2095,"BIGGANE, THOMAS M",SECURITY SPECIALIST,CITY COUNCIL,$52000.08
2319,"BOBBA, MAHITA",GRANTS RESEARCH SPECIALIST,HEALTH,$84924.00
2519,"BOSTON, NATHANIEL K",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
2541,"BOUKYDIS, NIKOLETA N",PSYCHOLOGIST,HEALTH,$106836.00
2634,"BOYLE, RICHARD A",MACHINIST,WATER MGMNT,$94328.00
2678,"BRADLEY, JEENA",GRANTS RESEARCH SPECIALIST,HEALTH,$97812.00
3975,"CARLSEN, JOHN T",PSYCHOLOGIST,HEALTH,$106836.00
4109,"CARTER, ALICE",SAFETY SPECIALIST,WATER MGMNT,$86580.00
4479,"CHAN, JOSEPH",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
4820,"CIVITO, JOHN",MACHINIST,AVIATION,$94328.00
4851,"CLARKE, DANIEL M",MACHINIST,TRANSPORTN,$94328.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5043,"COCO, MICHELLE T",INVESTIGATOR SPECIALIST,FIRE,$91476.00
5049,"CODY, MICHAEL J",MACHINIST,WATER MGMNT,$94328.00
5307,"CONDON, KRISTIN",HR RECORDS SPECIALIST,HUMAN RESOURCES,$48852.00
5341,"CONNELLY, JOHN",MACHINIST,WATER MGMNT,$94328.00
5535,"COPP, VINCENT F",PSYCHOLOGIST,HEALTH,$106836.00
5633,"CORTES, JEZIEEL T",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
5921,"CRUMP, CAROLYN R",FIELD SANITATION SPECIALIST,STREETS & SAN,$71976.00
5938,"CRUZ, ELBA T",PSYCHOLOGIST,HEALTH,$106836.00
...,...,...,...,...
26982,"SNOW, MICHAEL J",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
27209,"SPEAR, RICHARD D",MACHINIST,WATER MGMNT,$94328.00
27306,"SRIVER, NIKKI K",PR TELECOMMUNICATIONS SPECIALIST,DoIT,$98664.00
27576,"STEWART JR, JOHN",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27593,"STEWART, STACY P",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27628,"STOCKOVER, THOMAS",MACHINIST,WATER MGMNT,$94328.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
27835,"SULKES, SHEILA A",PSYCHOLOGIST,HEALTH,$106836.00
27910,"SURACE, FRANK V",MACHINIST,AVIATION,$94328.00
28077,"SZYMUSIAK, DIANE",PROCUREMENT SPECIALIST,PROCUREMENT,$61584.00
28353,"TERRELL, LYNNETTE",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
28477,"THOMAS, MICHAEL E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$89880.00
28520,"THOMPSON, CLAUDE O",MACHINIST,WATER MGMNT,$94328.00
28578,"THROWER, DERWIN K",SAFETY SPECIALIST,WATER MGMNT,$90744.00
29277,"VACCARO, JOE",MACHINIST,AVIATION,$94328.00
29310,"VALDEZ, JAVIER",MACHINIST,GENERAL SERVICES,$94328.00
29502,"VAUGHN JR, JOSEPH T",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
30060,"WALSH, MORAG",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$82044.00
30156,"WARD, SONJI S",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00
30287,"WATKINS, GARY G",SR LABOR RELATIONS SPECIALIST,LAW,$82668.00
30914,"WILLIAMS, JANA Y",PROCUREMENT SPECIALIST,PROCUREMENT,$58800.00
31118,"WILLIS, KIRK J",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31296,"WISNIEWSKI, JERRY V",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
31320,"WITTMAN, ELISABETH C",ARCHIVAL SPECIALIST,CITY CLERK,$70152.00
31653,"YEKSIGIAN, JOHN P",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$85764.00
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

# More String Methods - .strip(), .lstrip( ), .rstrip( )

In [56]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [57]:
"             Hello World     ".lstrip()

'Hello World     '

In [58]:
"         HellO wORLD         ".rstrip()

'         HellO wORLD'

In [59]:
"         HellO wORLD         ".strip()

'HellO wORLD'

In [64]:
chicago["Name"] = chicago["Name"].str.rstrip().str.lstrip()

In [66]:
chicago["Position Title"] = chicago["Position Title"].str.strip()

# String Methods on Index and Columns

In [4]:
chicago = pd.read_csv("chicago.csv", index_col = "Name").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [7]:
chicago.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [10]:
chicago.index = chicago.index.str.strip().str.title()
#everything on the right side takes place first and then after the operation is complete, 
#we re-assign to the index attribute

In [11]:
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [12]:
chicago.columns

Index(['Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [13]:
chicago.columns.str.upper()

Index(['POSITION TITLE', 'DEPARTMENT', 'EMPLOYEE ANNUAL SALARY'], dtype='object')

In [14]:
chicago.columns = chicago.columns.str.upper()

In [15]:
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

# Split Strings by Characters with .str.split( ) Method

In [28]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [21]:
"Hello my name is Adity".split(" ")
#space used as a separator to divide the string

['Hello', 'my', 'name', 'is', 'Adity']

In [33]:
chicago["Name"].str.split(",").str.get(0).str.title()
#pulling element with 0 index position
#get() represents the numeric integer that represents the index position we wanna pull from each list

0                 Aaron
1                 Aaron
2                 Aaron
3                 Aaron
4               Abad Jr
5                Abarca
6                Abarca
7               Abascal
8                Abbasi
9            Abbatacola
10          Abbatemarco
11               Abbate
12               Abbott
13               Abbott
14           Abbruzzese
15             Abdallah
16            Abdelhadi
17           Abdellatif
18          Abdelmajeid
19        Abdollahzadeh
20          Abdul-Karim
21             Abdullah
22             Abdullah
23             Abdullah
24             Abdullah
25          Abdulsattar
26         Abdul-Shakur
27           Abdulwahab
28              Abejero
29       Abercrombie Iv
              ...
32032         Zuniga Jr
32033            Zuniga
32034            Zuniga
32035            Zuniga
32036            Zuniga
32037            Zuniga
32038              Zuno
32039             Zupan
32040          Zupancic
32041          Zurawski
32042          Zurawski
32043          Zurawski
32044          Zurawski
32045             Zurek
32046             Zurek
32047            Zurita
32048            Zvanja
32049      Zwarycz Mann
32050           Zwarycz
32051          Zwiesler
32052              Zwit
32053           Zwolfer
32054              Zych
32055             Zydek
32056           Zygadlo
32057           Zygadlo
32058          Zygowicz
32059          Zymantas
32060         Zyrkowski
32061         Zyskowski
Name: Name, Length: 32062, dtype: object

In [34]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams            293
Johnson             244
Smith               241
Brown               185
Jones               183
Rodriguez           171
Jackson             136
Garcia              130
Davis               127
Hernandez           110
Martinez            108
Lopez               106
Gonzalez            104
Perez               100
Wilson               94
Rivera               90
Thomas               89
Anderson             82
Torres               81
Murphy               80
Robinson             79
Moore                78
Sanchez              76
Harris               76
Miller               75
Lewis                74
Taylor               73
Martin               72
White                66
Clark                66
                   ...
Cedeno                1
Deng                  1
Halpin                1
Klichowski            1
Carpenter-Galvin      1
Bozic                 1
Divita                1
Ellis Simek           1
Sanger                1
Zahn                  1
Howard Iii            1
Kienzle               1
Wheat                 1
Yanney                1
Quintavalle           1
Bouie                 1
Oden                  1
Fosco                 1
Sweiss                1
Arroyo-Fregoso        1
Marconi               1
Sinisi                1
Vergis                1
Feltman               1
Puetz                 1
La Cour               1
Algarin               1
Alequin               1
Babapour              1
Mainczyk              1
Name: Name, Length: 13829, dtype: int64

In [39]:
chicago["Position Title"].str.split(" ").str.get(0)
#obtaining the first word of every job title

0                        WATER
1                       POLICE
2                       POLICE
3                        CHIEF
4                        CIVIL
5                         ASST
6                      GENERAL
7                      TRAFFIC
8                        STAFF
9                   ELECTRICAL
10                        FIRE
11                      POLICE
12                      FOSTER
13                       CLERK
14                INVESTIGATOR
15                      POLICE
16                      POLICE
17                 FIREFIGHTER
18                      POLICE
19       FIREFIGHTER/PARAMEDIC
20                 ENGINEERING
21             FIREFIGHTER-EMT
22                  LIEUTENANT
23                    CROSSING
24                  ELECTRICAL
25                       CIVIL
26                     GENERAL
27                      FOSTER
28                      POLICE
29                   PARAMEDIC
                 ...
32032                   GARAGE
32033                   POLICE
32034                   POLICE
32035                   POLICE
32036                  GENERAL
32037          FIREFIGHTER-EMT
32038                  LABORER
32039           LIEUTENANT-EMT
32040                   POLICE
32041                 CROSSING
32042                      FRM
32043               SANITATION
32044                   POLICE
32045               ELECTRICAL
32046                   SENIOR
32047                   POLICE
32048                    LEGAL
32049                 CROSSING
32050                     POOL
32051                  AIRPORT
32052                   POLICE
32053          FIREFIGHTER-EMT
32054                   POLICE
32055                   POLICE
32056                MACHINIST
32057                      FRM
32058                   POLICE
32059                   POLICE
32060                   POLICE
32061                    CHIEF
Name: Position Title, Length: 32062, dtype: object

In [40]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
TRAFFIC                    512
FIRE                       512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
LABORER                    210
                         ...
CORPORATION                  1
MOBILE                       1
DEVELOPMENT                  1
VETERINARIAN-HOURLY          1
PRINTER                      1
SUPT                         1
INTAKE                       1
DECK                         1
SUPERINTENDENT'S             1
COMMANDER-PARAMEDIC          1
CAPS                         1
PHYSICIAN                    1
EMPLOYEE                     1
STRUCTURAL                   1
COMMANDING                   1
OFFSET                       1
SUBPOENA                     1
PORTFOLIO                    1
CHAIRPERSON                  1
MANAGER-FLEET                1
COMM                         1
ASBESTOS                     1
PURCHASING                   1
PHOTOGRAPHER                 1
VOLUNTEER                    1
GLAZIER                      1
DENTIST                      1
EMPLOYABILITY                1
EQUAL                        1
INDEX                        1
Name: Position Title, Length: 320, dtype: int64

# More Practice with Splits

In [41]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [45]:
chicago["Name"].str.split(",").str.get(1).str.strip()
#getting string stored in 2nd place 
#using strip() to get rid of the spaces that may not even be visible

0            ELVIA J
1          JEFFERY M
2             KARINA
3        KIMBERLEI R
4          VICENTE M
5             ANABEL
6           EMMANUEL
7            REECE E
8        CHRISTOPHER
9           ROBERT J
10           JAMES J
11           TERRY M
12           BETTY L
13          LYNISE M
14         WILLIAM J
15              ZAID
16         ABDALMAHD
17            AREF R
18              AZIZ
19               ALI
20        MUHAMMAD A
21          DANIEL N
22             KEVIN
23         LAKENYA N
24          RASHAD J
25            MUDHAR
26             TAHIR
27         ABUUBAIDA
28           JASON V
29            EARL S
            ...
32032          JAMES
32033         JUAN M
32034          OSCAR
32035         RONALD
32036         THOMAS
32037        VICENTE
32038           ERIK
32039         BILL M
32040          KELLY
32041        CAROL A
32042        JEFFREY
32043          MAC Z
32044         MARY E
32045        FRANCIS
32046         MARY H
32047         ADRIEL
32048         TINA M
32049        IRENE A
32050       THOMAS J
32051        MATTHEW
32052      JEFFREY J
32053      MATTHEW W
32054        MATEUSZ
32055          BRYAN
32056         JOHN P
32057      MICHAEL J
32058        PETER J
32059         MARK E
32060        CARLO E
32061        DARIUSZ
Name: Name, Length: 32062, dtype: object

In [47]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0)
#this has extracted only the first name from the entire list

0              ELVIA
1            JEFFERY
2             KARINA
3          KIMBERLEI
4            VICENTE
5             ANABEL
6           EMMANUEL
7              REECE
8        CHRISTOPHER
9             ROBERT
10             JAMES
11             TERRY
12             BETTY
13            LYNISE
14           WILLIAM
15              ZAID
16         ABDALMAHD
17              AREF
18              AZIZ
19               ALI
20          MUHAMMAD
21            DANIEL
22             KEVIN
23           LAKENYA
24            RASHAD
25            MUDHAR
26             TAHIR
27         ABUUBAIDA
28             JASON
29              EARL
            ...
32032          JAMES
32033           JUAN
32034          OSCAR
32035         RONALD
32036         THOMAS
32037        VICENTE
32038           ERIK
32039           BILL
32040          KELLY
32041          CAROL
32042        JEFFREY
32043            MAC
32044           MARY
32045        FRANCIS
32046           MARY
32047         ADRIEL
32048           TINA
32049          IRENE
32050         THOMAS
32051        MATTHEW
32052        JEFFREY
32053        MATTHEW
32054        MATEUSZ
32055          BRYAN
32056           JOHN
32057        MICHAEL
32058          PETER
32059           MARK
32060          CARLO
32061        DARIUSZ
Name: Name, Length: 32062, dtype: object

In [48]:
#now finding the most popular nanmes 
#literally have 7 chain methods 
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

MICHAEL        1153
JOHN            899
JAMES           676
ROBERT          622
JOSEPH          537
DAVID           506
THOMAS          490
DANIEL          472
WILLIAM         397
ANTHONY         385
KEVIN           331
BRIAN           320
RICHARD         314
MARK            310
PATRICK         300
MATTHEW         247
TIMOTHY         243
JOSE            224
STEVEN          220
CHRISTOPHER     217
PAUL            205
EDWARD          205
KENNETH         201
ERIC            170
CHARLES         163
JEFFREY         152
GREGORY         150
GEORGE          149
MARY            147
RONALD          147
               ...
GODISALA          1
KERRICK           1
RYSHON            1
JAVED             1
DOLL              1
QUINN             1
CONRADO           1
TANNIA            1
ANANE             1
DANNETTA          1
CLYDELL           1
LENETTE           1
ARNISHA           1
LONE              1
DOMINIKA          1
JOB               1
DERECK            1
REGINE            1
CASSIE            1
LARISA            1
ZOILA             1
MARYKAREN         1
LONA              1
CLEVEN            1
TENSKAW           1
MARIELLEN         1
MARNI             1
ALOYSIUS          1
MARINOS           1
CARLY             1
Name: Name, Length: 5091, dtype: int64

# The expand and n Paramters of the str.split( ) Method

In [49]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all") 
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [51]:
chicago["Name"].str.split(",", expand = True)
#expand by defualt set to False
#when we set expand = True, it is gonna return a dataframe instead of a list, where the list values
#will be placed across each col of the dataframe

                    0              1
0               AARON        ELVIA J
1               AARON      JEFFERY M
2               AARON         KARINA
3               AARON    KIMBERLEI R
4             ABAD JR      VICENTE M
5              ABARCA         ANABEL
6              ABARCA       EMMANUEL
7             ABASCAL        REECE E
8              ABBASI    CHRISTOPHER
9          ABBATACOLA       ROBERT J
10        ABBATEMARCO        JAMES J
11             ABBATE        TERRY M
12             ABBOTT        BETTY L
13             ABBOTT       LYNISE M
14         ABBRUZZESE      WILLIAM J
15           ABDALLAH           ZAID
16          ABDELHADI      ABDALMAHD
17         ABDELLATIF         AREF R
18        ABDELMAJEID           AZIZ
19      ABDOLLAHZADEH            ALI
20        ABDUL-KARIM     MUHAMMAD A
21           ABDULLAH       DANIEL N
22           ABDULLAH          KEVIN
23           ABDULLAH      LAKENYA N
24           ABDULLAH       RASHAD J
25        ABDULSATTAR         MUDHAR
26       ABDUL-SHAKUR          TAHIR
27         ABDULWAHAB      ABUUBAIDA
28            ABEJERO        JASON V
29     ABERCROMBIE IV         EARL S
...               ...            ...
32032       ZUNIGA JR          JAMES
32033          ZUNIGA         JUAN M
32034          ZUNIGA          OSCAR
32035          ZUNIGA         RONALD
32036          ZUNIGA         THOMAS
32037          ZUNIGA        VICENTE
32038            ZUNO           ERIK
32039           ZUPAN         BILL M
32040        ZUPANCIC          KELLY
32041        ZURAWSKI        CAROL A
32042        ZURAWSKI        JEFFREY
32043        ZURAWSKI          MAC Z
32044        ZURAWSKI         MARY E
32045           ZUREK        FRANCIS
32046           ZUREK         MARY H
32047          ZURITA         ADRIEL
32048          ZVANJA         TINA M
32049    ZWARYCZ MANN        IRENE A
32050         ZWARYCZ       THOMAS J
32051        ZWIESLER        MATTHEW
32052            ZWIT      JEFFREY J
32053         ZWOLFER      MATTHEW W
32054            ZYCH        MATEUSZ
32055           ZYDEK          BRYAN
32056         ZYGADLO         JOHN P
32057         ZYGADLO      MICHAEL J
32058        ZYGOWICZ        PETER J
32059        ZYMANTAS         MARK E
32060       ZYRKOWSKI        CARLO E
32061       ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [54]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand = True)
#so its gonna use the index labels from our original dataframe and assign it to these labels in the liost
#that we are passing in chicago on the right side

In [55]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [57]:
chicago["Position Title"].str.split(" ", expand = True, n = 1)
#n represents the max no. of splits we want, so after the first space it will put all the remaining in 2nd column

                           0                                  1
0                      WATER                         RATE TAKER
1                     POLICE                            OFFICER
2                     POLICE                            OFFICER
3                      CHIEF                 CONTRACT EXPEDITER
4                      CIVIL                        ENGINEER IV
5                       ASST                    TO THE ALDERMAN
6                    GENERAL                      LABORER - DSS
7                    TRAFFIC                CONTROL AIDE-HOURLY
8                      STAFF               ASST TO THE ALDERMAN
9                 ELECTRICAL                           MECHANIC
10                      FIRE                       ENGINEER-EMT
11                    POLICE                            OFFICER
12                    FOSTER                        GRANDPARENT
13                     CLERK                                III
14              INVESTIGATOR                          - IPRA II
15                    POLICE                            OFFICER
16                    POLICE                            OFFICER
17               FIREFIGHTER  (PER ARBITRATORS AWARD)-PARAMEDIC
18                    POLICE                            OFFICER
19     FIREFIGHTER/PARAMEDIC                               None
20               ENGINEERING                      TECHNICIAN VI
21           FIREFIGHTER-EMT                               None
22                LIEUTENANT                               None
23                  CROSSING                              GUARD
24                ELECTRICAL       MECHANIC-AUTO-POLICE MTR MNT
25                     CIVIL                        ENGINEER II
26                   GENERAL                      LABORER - DSS
27                    FOSTER                        GRANDPARENT
28                    POLICE                            OFFICER
29                 PARAMEDIC                               None
...                      ...                                ...
32032                 GARAGE                          ATTENDANT
32033                 POLICE                            OFFICER
32034                 POLICE                            OFFICER
32035                 POLICE                            OFFICER
32036                GENERAL                      LABORER - DSS
32037        FIREFIGHTER-EMT                               None
32038                LABORER                       - APPRENTICE
32039         LIEUTENANT-EMT                               None
32040                 POLICE                            OFFICER
32041               CROSSING                              GUARD
32042                    FRM         OF MACHINISTS - AUTOMOTIVE
32043             SANITATION                            LABORER
32044                 POLICE                            OFFICER
32045             ELECTRICAL                           MECHANIC
32046                 SENIOR         PUBLIC INFORMATION OFFICER
32047                 POLICE                            OFFICER
32048                  LEGAL                          SECRETARY
32049               CROSSING                              GUARD
32050                   POOL                 MOTOR TRUCK DRIVER
32051                AIRPORT                OPERATIONS SUPVSR I
32052                 POLICE                            OFFICER
32053        FIREFIGHTER-EMT                               None
32054                 POLICE                            OFFICER
32055                 POLICE                            OFFICER
32056              MACHINIST                       (AUTOMOTIVE)
32057                    FRM         OF MACHINISTS - AUTOMOTIVE
32058                 POLICE                            OFFICER
32059                 POLICE                            OFFICER
32060                 POLICE                            OFFICER
32061                  CHIEF                  DATA BASE ANALYST

[32062 rows x 2 columns]

In [58]:
chicago[["First TitLe Word", "Remaining Words"]] = chicago["Position Title"].str.split(" ", expand = True, n = 1)

In [59]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First TitLe Word,Remaining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER